<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="es">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://siscoapp-public-assets.s3.us-east-1.amazonaws.com/logoweb.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color: rgb(255, 255, 255)">
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            align="center"
            style="
              background-color: rgb(255, 255, 255);
              font-family:
                -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
                &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;,
                &quot;Cantarell&quot;, &quot;Fira Sans&quot;,
                &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;
              color: rgb(33, 33, 33);
            "
          >
            <!-- Preheader -->
            <div
              style="
                display: none;
                overflow: hidden;
                line-height: 1px;
                opacity: 0;
                max-height: 0;
                max-width: 0;
              "
              data-skip-in-text="true"
            >
              Verifica tu cuenta en SiscoWeb
            </div>

            <table
              align="center"
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                padding: 20px;
                margin-right: auto;
                margin-left: auto;
                background-color: rgb(238, 238, 238);
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="background-color: rgb(255, 255, 255)"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background-color: #013973;
                                padding: 10px 0;
                                text-align: center;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#013973">
                                    <img
                                      alt="SiscoWeb"
                                      height="158"
                                      src="https://siscoapp-public-assets.s3.us-east-1.amazonaws.com/logoweb.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        margin: 0 auto;
                                      "
                                      width="280"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="padding: 25px 35px"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <h1
                                      style="
                                        color: rgb(51, 51, 51);
                                        font-size: 20px;
                                        font-weight: 700;
                                        margin-bottom: 15px;
                                        text-align: center;
                                      "
                                    >
                                      Verifica tu dirección de correo
                                      electrónico
                                    </h1>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="text-align: center; margin: 20px 0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                font-size: 14px;
                                                line-height: 24px;
                                                color: rgb(51, 51, 51);
                                                margin: 0;
                                                font-weight: 700;
                                                text-align: center;
                                              "
                                            >
                                              Código de verificación
                                            </p>
                                            <p
                                              style="
                                                font-size: 36px;
                                                line-height: 24px;
                                                color: rgb(51, 51, 51);
                                                margin: 10px 0;
                                                font-weight: 700;
                                                text-align: center;
                                                letter-spacing: 6px;
                                              "
                                            >
                                              {####}
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <hr
                              style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                              "
                            />

                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                padding: 25px 35px;
                                background-color: rgb(248, 248, 248);
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        color: rgb(51, 51, 51);
                                        margin: 0 0 12px 0;
                                        text-align: center;
                                      "
                                    >
                                      ¿Necesitas ayuda? Escríbe a
                                      <a
                                        href="mailto:atencionalcliente@admysis.com"
                                        style="
                                          color: #0095ff;
                                          text-decoration: none;
                                        "
                                        rel="noopener noreferrer"
                                        >atencionalcliente@admysis.com</a
                                      >
                                    </p>
                                    <p
                                      style="
                                        font-size: 12px;
                                        line-height: 20px;
                                        color: rgb(100, 100, 100);
                                        margin: 0;
                                        text-align: center;
                                      "
                                    >
                                      © Admysis Ltda. Software Sisco<br />
                                      Transversal 60 # 106A 28 Oficina 702,
                                      Bogotá, Colombia.<br /><br />
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
