<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="es">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://siscoapp-public-assets.s3.us-east-1.amazonaws.com/logo.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color: rgb(255, 255, 255)">
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="
              background-color: rgb(255, 255, 255);
              font-family:
                -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto,
                Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;,
                sans-serif;
            "
          >
            <!-- Preheader -->
            <div
              style="
                display: none;
                overflow: hidden;
                line-height: 1px;
                opacity: 0;
                max-height: 0;
                max-width: 0;
              "
              data-skip-in-text="true"
            >
              Tu código de verificación para SiscoApp
            </div>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 560px; margin: 0 auto; padding: 20px 0 48px 0"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <img
                      alt="SiscoApp"
                      height="100"
                      src="https://siscoapp-public-assets.s3.us-east-1.amazonaws.com/logo.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                      width="336"
                    />
                    <h1
                      style="
                        font-size: 24px;
                        letter-spacing: -0.5px;
                        line-height: 1.3;
                        font-weight: 400;
                        color: rgb(72, 72, 72);
                        padding: 8px 0 0 0;
                      "
                    >
                      Tu código de verificación para SiscoApp
                    </h1>
                    <p
                      style="
                        font-size: 15px;
                        line-height: 1.4;
                        margin: 0 0 15px 0;
                        color: rgb(60, 65, 73);
                      "
                    >
                      Usa el siguiente código para verificar tu cuenta.
                    </p>
                    <code
                      style="
                        font-weight: 700;
                        padding: 1px 4px;
                        background-color: rgb(223, 225, 228);
                        color: rgb(60, 65, 73);
                        font-size: 21px;
                        letter-spacing: -0.3px;
                        border-radius: 0.25rem;
                      "
                    >
                      {####}
                    </code>
                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid rgb(223, 225, 228);
                        margin: 42px 0 26px 0;
                      "
                    />
                    <a
                      href="https://admysis.com/home"
                      style="
                        color: rgb(124, 133, 146);
                        text-decoration: none;
                        font-size: 14px;
                        padding-left: 10px;
                      "
                      target="_blank"
                      >SiscoWeb</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
